<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  
  <style>
  
    *{
      margin: 0;
      box-sizing: border-box;
      
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      outline: 1px solid;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .container > div {
      outline: 1px solid red;
      padding: 20px;
      height: 300px;
      margin-bottom: 20px;
      background-size: cover;
      background-position: center;
    }
    .col2 {
      width: calc(100% / 2 - 10px);
    }
    .col3 {
      width: calc(100% / 3 - 10px);
    }
    .col1 {
      width: 100%;
    }
    
    .tech {
      background: #ccc;
    }
  </style>
</head>
<body>

  <section>
    <div class="container">
      <div class="col2 tech">col2</div>
      <div class="col2 tech">col2</div>
      <div class="col3 nature">col3</div>
      <div class="col3 nature">col3</div>
      <div class="col3 nature">col3</div>
      <div class="col1 people">col1</div>
    </div>
  </section>
  <script>
    $(function(){
       var ppData = [
         { url: 'http://placeimg.com/600/300/tech/1'},
         { url: 'http://placeimg.com/600/300/tech/2'},
         { url: 'http://placeimg.com/600/300/nature/1'},
         { url: 'http://placeimg.com/600/300/nature/2'},
         { url: 'http://placeimg.com/600/300/nature/3'},
         { url: 'http://placeimg.com/600/300/people/1'},
       ];
       $('.container > div').each(function(i){
         console.log(i)
         $(this).css('background-image', 'url(' + ppData[i].url + ')');
       })
      
    })
  
  </script>
</body>
</html>
